{
  "manifest_version": 3,
  "name": "WebNote - 网页划线笔记",
  "version": "0.1.0",
  "description": "Chrome 扩展，支持网页文本划线标注和笔记管理，轻量快速，保护隐私",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "downloads"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "WebNote 划线管理",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png", 
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "content.css",
        "assets/*"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "commands": {
    "toggle-highlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "快速划线/取消划线"
    },
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "打开 WebNote 控制台"
    }
  }
}